#Imports

%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

import os

import pandas as pd

from datetime import datetime, date

import ipywidgets as widgets
from IPython.display import display, clear_output

#Data Frame
files = os.listdir("../python/data/excel-projekt")

df={}
for file in files:
    df[file]=pd.read_excel("../python/data/excel-projekt/"+file)#) sheetname=None)
    
df

result={}

for i in range(5,14):
    result[date(year=2018, month=4, day=i)]={}
    for anrufer, daten in df.items():
        result[date(year=2018, month=4, day=i)][anrufer]=daten[daten["Datum"]==date(year=2018, month=4, day=i)]
result


fig, ax = plt.subplots()
fig.dpi = 150

for file in files:
    ax.plot(df[file]["Datum"], df[file]["Anzahl an Anrufen"], label=file[:-5])
    #print(file[:-5])

    
ax.set_ylim(0,65)
ax.set_xlim(date(year=2018,month=4,day=5),date(year=2018,month=4,day=13))
ax.set_ylabel("Anzahl der Anrufe")
ax.set_xlabel("Datum")
ax.set_xticklabels([date(year=2018,month=4,day=i) for i in range(5,14)],rotation=45)
#ax.set_xticklabels(range(5,14),rotation=45)

button = widgets.Button(
    description="Aktualisieren",
    
)

graphikmodus = widgets.Dropdown(
    options =["Anrufe","Verk채ufe"],
    value = "Verk채ufe",
    description = "Modi: "
)

check_boxes=[]
i=0
for file in files:
    check_boxes.append(widgets.Checkbox(value=True,description=file[:-5]))
    display(check_boxes[i])
    i=i+1

display(widgets.HBox([button,graphikmodus]))

def graphik(b):
    clear_output()
    print(check_boxes[0].value)
    for i in range(0,len(files)):
        display(check_boxes[i])
        i=i+1
    display(widgets.HBox([button,graphikmodus]))
    if graphikmodus.value == "Anrufe":
        fig, ax = plt.subplots()
        fig.dpi = 100
        i=0
        for file in files:
            if check_boxes[i].value==True:
                ax.plot(df[file]["Datum"], df[file]["Anzahl an Anrufen"], label=file[:-5])
                #print(file[:-5])
                plt.legend()
            i+=1

    
        ax.set_ylim(0,65)
        ax.set_xlim(date(year=2018,month=4,day=5),date(year=2018,month=4,day=13))
        ax.set_ylabel("Anzahl der Anrufe")
        ax.set_xlabel("Datum")
        ax.set_xticklabels([date(year=2018,month=4,day=i) for i in range(5,14)],rotation=45)
        #ax.set_xticklabels(range(5,14),rotation=45)
    else:
        fig, ax = plt.subplots()
        fig.dpi = 100
        
        i=0
        for file in files:
            if check_boxes[i].value==True:
                ax.plot(df[file]["Datum"], df[file]["Anzahl an Verk채ufen"], label=file[:-5])
                #print(file[:-5])
                plt.legend()
            i+=1

    
        ax.set_ylim(0,40)
        ax.set_xlim(date(year=2018,month=4,day=5),date(year=2018,month=4,day=13))
        ax.set_ylabel("Anzahl an Verk채ufe")
        ax.set_xlabel("Datum")
        ax.set_xticklabels([date(year=2018,month=4,day=i) for i in range(5,14)],rotation=45)
        #ax.set_xticklabels(range(5,14),rotation=45)
        
button.on_click(graphik)   
